---
apiVersion: v1
kind: Secret
metadata:
  name: github-private-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:dnztest/argocd-private.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAsrLGkP2Np+1GEe+v9vy5uZ+t2Urgvzi96sU7XulBhyKGUFbYloxQ
    TaOgs5Ui5iDPyqqbAKWvYwKwzSr9swg0Ig6aLgl/MPdvGbGkZkfhSjZCFBqFCnJ3yf8pM/
    DJUpGgyGudivJhhiz4Smh0V9NFYN38+T3QioTfA7xh5SZKjgp/4949uBmWk7tM/RpwX4cm
    hqOk1xdUHLDkc5wANsH4juMP3DC1onKavPKvgilHk57xfosAVxeTEgunat9cUe1wlw9otT
    3zph1nn7k6O9j7m/W3t4aiKM9qZM7mdNiZz4wCoM8TdTINhynnCn/yWXrlslYOHbqOnI5/
    OeZ4ZemDHpJb1Ulw0W/1DJWY+gvy7MW4+n8FrBqsERzOX7qeBa+FkHLbHYm3+UGZAw/spS
    1/05Bo4Xcc9A9b4B78GhYHF3lnwXpZ7f27O7syNhni8h9gMYx7eMOg40kStB/12sYcaGiW
    Mu6uPj4rYF9u5UX8J7SsW8YArxq3oxeg/QY9iEcGD4ICu/Tl24nEeSN6IXhx7J+JWPPxCk
    cRMUaggcXiZny+ZbPc7ARu+oILxnNL1j7pFOiNX0x+N+wWIClrR2YiCKw2pyKoGNkCLIiN
    S+KxfOmuQZI8bj07KfspLQl5XosnB72vHxDyloCoLDFsVnvx75FQrT5niEeRxPZ1P9EeDh
    sAAAdQ/zHgRv8x4EYAAAAHc3NoLXJzYQAAAgEAsrLGkP2Np+1GEe+v9vy5uZ+t2Urgvzi9
    6sU7XulBhyKGUFbYloxQTaOgs5Ui5iDPyqqbAKWvYwKwzSr9swg0Ig6aLgl/MPdvGbGkZk
    fhSjZCFBqFCnJ3yf8pM/DJUpGgyGudivJhhiz4Smh0V9NFYN38+T3QioTfA7xh5SZKjgp/
    4949uBmWk7tM/RpwX4cmhqOk1xdUHLDkc5wANsH4juMP3DC1onKavPKvgilHk57xfosAVx
    eTEgunat9cUe1wlw9otT3zph1nn7k6O9j7m/W3t4aiKM9qZM7mdNiZz4wCoM8TdTINhynn
    Cn/yWXrlslYOHbqOnI5/OeZ4ZemDHpJb1Ulw0W/1DJWY+gvy7MW4+n8FrBqsERzOX7qeBa
    +FkHLbHYm3+UGZAw/spS1/05Bo4Xcc9A9b4B78GhYHF3lnwXpZ7f27O7syNhni8h9gMYx7
    eMOg40kStB/12sYcaGiWMu6uPj4rYF9u5UX8J7SsW8YArxq3oxeg/QY9iEcGD4ICu/Tl24
    nEeSN6IXhx7J+JWPPxCkcRMUaggcXiZny+ZbPc7ARu+oILxnNL1j7pFOiNX0x+N+wWIClr
    R2YiCKw2pyKoGNkCLIiNS+KxfOmuQZI8bj07KfspLQl5XosnB72vHxDyloCoLDFsVnvx75
    FQrT5niEeRxPZ1P9EeDhsAAAADAQABAAACABTcoCffIgF/xtVjORTJjlkoViBvCGvqkOlu
    my7KZncDRdDtQp3Yxas6thEhERDyta+AWVYrAZ26e6+IHFQhWgy7za4gN7QcvuCuB3ZVX+
    zNBsvYCL4efPOdEU9aBfbYv3+GaL8G6vHCID53kVWLeacEY3sph0YUmwCRppAc90k72pBc
    qrHqctTOYf+ObZ4JZisDwcPGmnA7CoCgrrm1zXHI+loHab0MShpS7sBwV0XZoXHXgnOoce
    gCakokx19dK+7Gwr+d+urite1Er5K7Eyyy8/69/gJrrI0WRntPqi07uDbT1f6xmDi2YJ2u
    MDnYCibWuxEnbWzDigDVcirbpw3hn7MvAgf1kGpID3XAen7ktgj0Oq724AWTJFHcAuPY3u
    dmqTf2qbzHGsh+tDY23QATVMssQhMbKpTSPQMdBBC2mv1NiE8uy1nKaWVNHW8iowbqtNnH
    PYOb3zC0BjaJTVwV/S7Qlo0DW3OHrsz9J7DmuNXsbAsOn9y5IqKLxh3a6dlE/bOqf9yMfG
    6fryVEAe6xzygTJSjeULnUQnJHXcMKrbMlmenYnof+OfvMeA7Q90uJfWDCT+32XJ5YK0dA
    6d3FtrUpuMhKhC1GNBWu+xL/7Ssb/Pu3ykniUmyirNQfyhvvaUO2wufPw25AyjAaHWrfzP
    eYabEfgV9DrkXfDdQhAAABAFbnxOo6DixppHno2d5pRivVf1I0Q84IgT8C/mkHxkrpvOGX
    KBADOg1qzSwcCO7HFxm0TgKQpvpljtqqWxwHxpm6UqJ/HE4Am8Li+oJGvZvxHQMZnIXEwf
    d2J3apEbd3jZtm7FjqC1juXAbpdnoMEiYP4WaQ0OJ8v9TBdQ7Oynd9FwyVfNFrR7E86PB/
    7zzqNLuwYiIrJHLYBKOsJuzgXbrm4KCd5w4n/+ngoEdGBugidBiJS2ELSUsZONaNrwzR29
    oUbOvDxTM6Jc0dF5aUcqg/iibj8hsCcuz19nN1kn3M4DD/YvehokkN1f6i30M1z9ga7SuO
    qTzGdLfkwYMXFn0AAAEBAOGG7ZFH9tA9FdlYI4kuPaj3izd0tbTl1EDapSgiA/i6fJ8kor
    QvoeqdSXeJx6y1zEG8PG/TS4TubTPyowNABEQ7GoGXk4C+Laf7xahpIbV/SfoXYExt7F6A
    2qW3EQdTjAqyrUQXHeclVooeKzYq7C7aUttmUimyzrCWEFO0sP2x/nA6urGK/51ednnIVF
    gW4B+THLt/MjHAm8eaYoSwV1/fMhq7yS1+Y+PlXGdyH47mR20NT+RK26LFn9x4dAmzmwZW
    HFbKBGNLYoC+rtR/E/pOsQPL5czaA5trcT1GYRqWT3qBCUbRjUX15oX6OerO4d/0obtMqG
    /BhsXUQiotA8sAAAEBAMrYBfoI1Y0z7+TIFpaRcd/LYieOttbEpmtDbgFgzwfXR/jD8XPf
    sIxu34WxKeOWovNeB+782zDMrPF3gJMwnazE7igM+mN5cEDyH8nReFhoOv7olGWwnFP5dH
    SgeLjdoFQTefaQpgOxheWzE2aONfzyGd8xwIdSi35z1NO0UUeIDpC6bokiWBSmry1VJzHZ
    M6gEoHShfX307t4S2iqtAnvWzxvSKAIOg6d8cDAPAV5mKTxufEuRztezDLzq0ItFWa/D3x
    EhgDCjOOc0kaS9eA8N0kynng+/aq2f/UZg3rP6j9vzQkGxdlo1EMM4h/ZeWCqwjQWWjpAX
    wQP5xjtg9PEAAAAUdXVkZW15dGVzdEBnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"
