---
apiVersion: v1
kind: Secret
metadata:
  name: github-private-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:dnztest/argocd-private.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA5/VlIuSql7GfVsWSR1Y416CxhKk/PJ3SfEUMiVx9eqk2v/iUNxvI
    h9gsQV4qu5nYg2JYcPJDpTlvpW87ay2Sv1KPqWNCj074gVaXED71yRIxMP5Ln53LbKJmti
    19mrS4bn+9edGEcBbx1YdoZnz4dwHYo2gql6SVrO2LlqCz+MA+cqb22vfrvfSqvz5rohmY
    CsYco7ZLHyMo4TNBorGY3xJowrNSV2tc8zCO6EwJuOoGE0Tm2MSK9oLD9nRXnftgg9omTk
    QU1hOfnFvSsNixFz7u9GdsoMghwzmYF9uQlkYGH3ubzrhi9MFaS9ZCND/LRHpcJMYqOGSf
    jSe0qw6+H/i59PhpBrvajckZBPx5HJJ6q2R2vCrUJsE2RMNFDhe3HW2mn6RebHpz4rrc/r
    uzMvK3YakcbByTq/v4vaHu6s262NFgkNBto4iT49b/1aciUpwYUcz2QX31DW/6qZ0u0JZT
    I3v+mgL9BVp0UktzQTaA6lBQbDucWUC+MUXw2Cn70w5zLdwhgmigDehS9pk9AkiUTm/AQI
    lq0VZbTWFEUpBBvv8x7jJmF42o7evQlty41fwd5ft+rV6cAXR/YpphpSE5OKsS2Ief1Kvy
    S6lx65tSfBY8gJwiY+RJNGBsOU94X7o06X1K2SHIDl4jn8mVVJdLjujGbMkO4duHm4AFRY
    MAAAdQ1nfKH9Z3yh8AAAAHc3NoLXJzYQAAAgEA5/VlIuSql7GfVsWSR1Y416CxhKk/PJ3S
    fEUMiVx9eqk2v/iUNxvIh9gsQV4qu5nYg2JYcPJDpTlvpW87ay2Sv1KPqWNCj074gVaXED
    71yRIxMP5Ln53LbKJmti19mrS4bn+9edGEcBbx1YdoZnz4dwHYo2gql6SVrO2LlqCz+MA+
    cqb22vfrvfSqvz5rohmYCsYco7ZLHyMo4TNBorGY3xJowrNSV2tc8zCO6EwJuOoGE0Tm2M
    SK9oLD9nRXnftgg9omTkQU1hOfnFvSsNixFz7u9GdsoMghwzmYF9uQlkYGH3ubzrhi9MFa
    S9ZCND/LRHpcJMYqOGSfjSe0qw6+H/i59PhpBrvajckZBPx5HJJ6q2R2vCrUJsE2RMNFDh
    e3HW2mn6RebHpz4rrc/ruzMvK3YakcbByTq/v4vaHu6s262NFgkNBto4iT49b/1aciUpwY
    Ucz2QX31DW/6qZ0u0JZTI3v+mgL9BVp0UktzQTaA6lBQbDucWUC+MUXw2Cn70w5zLdwhgm
    igDehS9pk9AkiUTm/AQIlq0VZbTWFEUpBBvv8x7jJmF42o7evQlty41fwd5ft+rV6cAXR/
    YpphpSE5OKsS2Ief1KvyS6lx65tSfBY8gJwiY+RJNGBsOU94X7o06X1K2SHIDl4jn8mVVJ
    dLjujGbMkO4duHm4AFRYMAAAADAQABAAACAFJC+u0W/1Dw0ztosenOsDX4bTxI8X5D0kP0
    EPAd9vorTJlkRNwOZF2Y0okUJj+F3f0qQYc8w7Sy299lxULLVMG5O+2soAxGy2bDGKvQSE
    ZYx01CwfsHcP9D0P1GwMa+1LGLZ9zt6vP9jyJU9TdzloJOC1BYPtKssdA0Jk7zCyBqvTrX
    76/UQKyLOoq8TlucjAk2HS4KFjYit/q1vM9AAKEL3E9AXTFXiA1O6T+Ex+XmSOVIiD3T5h
    xqX6jltbT3U1EvampTRrhtGSvQfLXvA07lKMVQcHvMvfyITmIXof1JNB6yLZ1wUtfOQoGm
    qK/y99l/M3JvPMXnGZZrwGzxu4baOuFyus0pO9K0T3uIM8UnypZ2hL062J7CrRozDB3LfI
    er0ENNBwheVq57jztuZBEUn0QEMoV3ejhHotJKWhsP3bZHcC9snyEC/JBEYR+2Ij72Ii9H
    jXE7s9/iPbiqTgpBPU3IO7Whz63s6vgjLSUqxdZ8vfRMgA8F4aB9CA4vWt3r1WBv7QjdBc
    EyMcx3m9vMCON0ctmgC9wHuN3a5caqpca0voZBejjhNTOFMheZJk+BD2glFPLc1j+L22f6
    KUYdMtq3sClFtOvhOEblt6ovY2LnTRzQkNtiBqbX3U9ujxFva2Z9dPXolDxHDn4t6tKUd2
    zXJXG5G7vOvwNM96thAAABAHTFbv7bgeq3bgZfLBed8JhrUkkOD20ttOdX2BxpyXBZz2ql
    Wd/+dC1UBqNzOonN9LpMoCyvkDYBbhwLqIsbNgJa2iTYxXAtk4S2++kRejFoi5tXol386H
    a2ZTPO280ORrb5PzvmkgA6G3Y7jT1tFyKdqwDAULUVcPs+jAAhwVuQQo/WfrJ3f4SlFB7r
    cZrfDE3lq2KRbBuAGNaOjIM+PF5TuB+fT2a8vywfheCezJDozpd8jqK2EvrQ6zZazOfRLq
    t1JqMe1u4zU4Gd5pVVlD/7YfUY/ZVyAg3Yzi9aGcPBbey2hW0iemspdWUHJP5eeY4iwHuG
    3X7F4N0AemkEIpgAAAEBAPrQPo7M4yvJplQ/sBFjUji1IDb8+GMOgq9VStcZqZ4Uy5VBU4
    xBrOq9YGx2pRBEdglHH4oi9gQE3xqNxBrv6rHgLjPgNsGhBfwfpUMwH5ocy8CzHZSYrIvm
    AOThx7mFs+9uReuIYbSOt43Npnj4vxleZ1LCH6yNSlPiqD9ZgFJdjGbufNUFNSb9st8dDS
    IE2ij2o17cspANqMbCzi+pWgepz61KnCJkHl0j0qSVfpGdXddqifFYR9ay0X5RJftX/tsy
    sl5UAfYzKSdjaG5/+U07qrMNdnFvMYTS/GU+lMME2gzrr8YXLrSHElkZCPZhLskcjQEnaH
    fneUC8cZC/wTsAAAEBAOzBVjc/qXoohR38eEdI1sIEICBJ/IgnWB8NwHJu7KQrLHVJnc7R
    XxS2haFGv+kp4X6dm/CCWo9BBK6KY5WeebWsu/YkLC8yriKhi2HmcbPqFqigsGEF9qdpe6
    J/Fly/KCi3XTpbDz/a7qYzULVR56WSZ9J77/cvte2qXL1y2X1razcGBXNu8jtIc9derjbH
    2+dvJf7doMFIlRpTMrB5lFzWvzPi7P45l8h/aj+GYa49O5H/uJm5OJgLxM+ehVgRd4AmSp
    30/0HacgrYge2HWU0rK2mo/c/gr/kXnb/2YSnBZSJzFOro/n6tYVE1ntEqflN7R57bH+nS
    TNe9MmTfyFkAAAAUdXVkZW15dGVzdEBnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"
